dcodeIO/setup-node-nvm/action.yml
name: Set up node using nvm
description: Sets up a specific node.js version using nvm
author: dcodeIO
inputs:
  node-version:
    description: The node.js version to use according to nvm. Uses the version specified in .nvmrc if omitted.
    default: ""
  node-mirror:
    description: The node.js mirror to use
    default: https://nodejs.org/dist/
branding:
  icon: download
  color: green
runs:
  using: node12
  main: index.js

worktipsdev/loki-messenger/.github/workflows/tagged_release.yml
- name: Set up node using nvm
  uses: dcodeIO/setup-node-nvm@v2.0.0
  with:
    node-version: 10.13

dcodeIO/setup-node-nvm/.github/workflows/test.yml
- uses: ./
  with:
    node-version: lts/*

dcodeIO/setup-node-nvm/.github/workflows/test.yml
- uses: ./
  with:
    node-version: all
    node-mirror: https://nodejs.org/download/v8-canary/

akshay18iitg/CI_CD_Practice/.github/workflows/14-artifacts.yaml
- name: Setup Node
  uses: dcodeIO/setup-node-nvm@master
  with:
    node-version: 20.x