dcodeIO/setup-node-nvm/action.yml
name: Set up node
description: Sets up a specific node.js version using nvm
author: dcodeIO
inputs:
  node-version:
    description: The node.js version to use according to nvm
    default: node
  node-mirror:
    description: The node.js mirror to use
    default: https://nodejs.org/dist/
runs:
  using: node12
  main: index.js

AssemblyScript/assemblyscript/.github/workflows/main.yml
- uses: dcodeIO/setup-node-nvm@master
  with:
    node-mirror: https://nodejs.org/download/v8-canary/