dcodeIO/setup-node-nvm/action.yml
name: Set up node using nvm
description: Sets up a specific node.js version using nvm
author: dcodeIO
inputs:
  node-version:
    description: The node.js version to use according to nvm. Uses the version specified in .nvmrc if omitted.
    default: ""
  node-mirror:
    description: The node.js mirror to use
    default: https://nodejs.org/dist/
branding:
  icon: download
  color: green
runs:
  using: node12
  main: index.js

AssemblyScript/examples/.github/workflows/test.yml
- uses: dcodeIO/setup-node-nvm@master
  with:
    node-version: current

openstax/os-webview/.github/workflows/build.yml
name: "Setup NVM"
uses: dcodeIO/setup-node-nvm@master
with:
  node-version: v10.22.0

PetHelp/PetHelp/.github/workflows/frontend.yml
- name: Install node using nvm
  uses: dcodeIO/setup-node-nvm@v3.0.0
  with:
    node-version: 12.16.1

atom-community/terminal/.github/workflows/CI.yml
- name: Install Node
  uses: dcodeIO/setup-node-nvm@master
  with:
    node-version: 12.4.0 # use the same Node as Atom