dcodeIO/setup-node-nvm/action.yml
name: Set up node using nvm
description: Sets up a specific node.js version using nvm
author: dcodeIO
inputs:
  node-version:
    description: The node.js version to use according to nvm. Uses the version specified in .nvmrc if omitted.
    default: ""
  node-mirror:
    description: The node.js mirror to use
    default: https://nodejs.org/dist/
branding:
  icon: download
  color: green
runs:
  using: node12
  main: index.js

MinhPhu0304/batarang/.github/workflows/ahoy.yaml
- uses: dcodeIO/setup-node-nvm@master
  with:
    node-version: 0.6.9

AssemblyScript/website/.github/workflows/deploy.yml
- uses: dcodeIO/setup-node-nvm@master
  with:
    node-version: 16

Roms1383/mesg-pusher/.github/workflows/main.yml
- name: Use NVM
  uses: dcodeIO/setup-node-nvm@master
  with:
    node-version: '10.17.0'

openstax/pattern-library/.github/workflows/build.yml
name: "Setup NVM"
uses: dcodeIO/setup-node-nvm@master
with:
  node-version: v12.22.0