dcodeIO/setup-node-nvm/action.yml
name: Set up node using nvm
description: Sets up a specific node.js version using nvm
author: dcodeIO
inputs:
  node-version:
    description: The node.js version to use according to nvm. Uses the version specified in .nvmrc if omitted.
    default: ""
  node-mirror:
    description: The node.js mirror to use
    default: https://nodejs.org/dist/
branding:
  icon: download
  color: green
runs:
  using: node12
  main: index.js

PopupMaker/Popup-Maker/.github/workflows/deploy-to-wordpress-org.yml
- uses: dcodeIO/setup-node-nvm@master
  with:
    node-version: 8.16

dcodeIO/setup-node-nvm/.github/workflows/test.yml
- uses: ./
  with:
    node-version: current
    node-mirror: https://nodejs.org/download/v8-canary/

Roms1383/emissary/.github/workflows/ci.yaml
- name: setup NodeJS
  uses: dcodeIO/setup-node-nvm@master
  with:
    node-version: "16.16.0"

wooorm/load-plugin/.github/workflows/main.yml
- uses: dcodeIO/setup-node-nvm@master
  with:
    node-version: lts/hydrogen