dcodeIO/setup-node-nvm/action.yml
name: Set up node using nvm
description: Sets up a specific node.js version using nvm
author: dcodeIO
inputs:
  node-version:
    description: The node.js version to use according to nvm. Uses the version specified in .nvmrc if omitted.
    default: ""
  node-mirror:
    description: The node.js mirror to use
    default: https://nodejs.org/dist/
branding:
  icon: download
  color: green
runs:
  using: node12
  main: index.js

peng0105/password-xl/.github/workflows/build web to Docker Image.yml
- name: Set up node using nvm
  uses: dcodeIO/setup-node-nvm@v5
  with:
    node-version: 20.16.x

dcodeIO/setup-node-nvm/.github/workflows/test.yml
- uses: ./
  with:
    node-version: "10.0.0"

dcodeIO/setup-node-nvm/.github/workflows/test.yml
- uses: ./
  with:
    node-version: node
    node-mirror: https://nodejs.org/download/v8-canary/

dcodeIO/setup-node-nvm/.github/workflows/macos.yml
- uses: ./
  with:
    node-version: node